# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=440


navigator.type=hierarchy


pauseButton.historyList=/TI1_Angelica_Corrales/PSP0/Planning	/TI2_Angelica_Corrales/PSP0/Planning	/TI2_Angelica_Corrales/PSP0/Code	/TI2_Angelica_Corrales/PSP0/Design	/TI2_Angelica_Corrales/PSP0/Test	/TI2_Angelica_Corrales/PSP0/Postmortem
