Process Dashboard - logging started at Tue Nov 02 02:37:44 COT 2021
Oracle Corporation JRE 1.8.0_301; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-11-02 02:37:44.429:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-02 02:37:44.442:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-02 02:37:44.454:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
nov 02, 2021 2:37:45 AM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\global.dat
