Process Dashboard - logging started at Tue Nov 02 02:27:36 COT 2021
Oracle Corporation JRE 1.8.0_111; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-11-02 02:27:36.702:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-02 02:27:36.720:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-02 02:27:36.738:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user Diana
Saved C:\pspdata\1.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
