<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label contentDisplay="TOP" text="Buscar Jugador" textFill="WHITE">
               <font>
                  <Font name="Impact" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" top="25.0" />
               </VBox.margin>
            </Label>
            <GridPane prefHeight="174.0" prefWidth="1000.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="497.0" minWidth="10.0" prefWidth="476.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="591.0" minWidth="10.0" prefWidth="339.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" prefWidth="144.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="289.0" prefWidth="500.0">
                     <children>
                        <Label prefHeight="31.0" prefWidth="314.0" text="Seleccione el criterio de búsqueda a implementar" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="20.0" left="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Juice ITC" size="22.0" />
                           </font>
                        </Label>
                        <GridPane prefHeight="51.0" prefWidth="500.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <VBox prefHeight="105.0" prefWidth="262.0">
                                 <children>
                                    <RadioButton fx:id="rbPoints" mnemonicParsing="false" text="Puntos por partido" textFill="WHITE">
                                       <padding>
                                          <Insets bottom="2.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="Juice ITC" size="22.0" />
                                       </font>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="searchCriteria" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="rbSteals" mnemonicParsing="false" text="Robos por partido" textFill="WHITE" toggleGroup="$searchCriteria">
                                       <VBox.margin>
                                          <Insets bottom="2.0" left="10.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="Juice ITC" size="22.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton fx:id="rbAssists" mnemonicParsing="false" text="Asistencias por partido" textFill="WHITE" toggleGroup="$searchCriteria">
                                       <VBox.margin>
                                          <Insets bottom="2.0" left="10.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="Juice ITC" size="22.0" />
                                       </font>
                                    </RadioButton>
                                 </children>
                                 <GridPane.margin>
                                    <Insets left="25.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                 <children>
                                    <RadioButton fx:id="rbBlocks" mnemonicParsing="false" text="Bloqueos por partido" textFill="WHITE" toggleGroup="$searchCriteria">
                                       <VBox.margin>
                                          <Insets bottom="2.0" left="10.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="Juice ITC" size="22.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton fx:id="rbRebounds" mnemonicParsing="false" text="Rebotes por partido" textFill="WHITE" toggleGroup="$searchCriteria">
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="Juice ITC" size="22.0" />
                                       </font>
                                    </RadioButton>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="187.0" prefWidth="333.0" GridPane.columnIndex="1">
                     <children>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="450.0">
                           <children>
                              <Label text="Valor del criterio:  " textFill="WHITE">
                                 <font>
                                    <Font name="Juice ITC" size="24.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtValue" promptText="Ingrese un número">
                                 <font>
                                    <Font size="14.0" />
                                 </font></TextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </HBox>
                        <Label alignment="CENTER" prefHeight="25.0" prefWidth="355.0" text="Desea que los resultados encontrados sean..." textFill="WHITE">
                           <font>
                              <Font name="Juice ITC" size="22.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <CheckBox fx:id="cbxEqual" mnemonicParsing="false" text="Iguales" textFill="WHITE">
                           <font>
                              <Font name="Juice ITC" size="20.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="cbxGreater" mnemonicParsing="false" text="Mayores" textFill="WHITE">
                           <font>
                              <Font name="Juice ITC" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </CheckBox>
                        <CheckBox fx:id="cbxLess" mnemonicParsing="false" text="Menores" textFill="WHITE">
                           <font>
                              <Font name="Juice ITC" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </CheckBox>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="2">
                     <children>
                        <Button mnemonicParsing="false" onAction="#searchPlayers" style="-fx-background-color: #FA9000;" text="Buscar" textFill="WHITE">
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Impact" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <TableView fx:id="tvSearchedPlayers" prefHeight="379.0" prefWidth="950.0">
              <columns>
                <TableColumn fx:id="colName" prefWidth="75.0" text="Nombre" />
                <TableColumn fx:id="colAge" prefWidth="75.0" text="Edad" />
                  <TableColumn fx:id="colTeam" prefWidth="75.0" text="Equipo" />
                  <TableColumn fx:id="colPoints" prefWidth="75.0" text="Puntos p.p" />
                  <TableColumn fx:id="colRebounds" prefWidth="75.0" text="Rebotes p.p" />
                  <TableColumn fx:id="colAssists" prefWidth="75.0" text="Asistencias p.p" />
                  <TableColumn fx:id="colSteals" prefWidth="75.0" text="Robos p.p" />
                  <TableColumn fx:id="colBlocks" prefWidth="75.0" text="Bloqueos p.p" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <VBox.margin>
                  <Insets left="25.0" right="25.0" top="15.0" />
               </VBox.margin>
            </TableView>
            <Button mnemonicParsing="false" onAction="#returnToMenu" style="-fx-background-color: #FA9000;" text="Atrás" textFill="WHITE">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Impact" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
